<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1714</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>421</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="b_verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
  background-color: #ffffff;
  border: 1px solid #dcdfe6;
  padding: 10px;
  border-radius: 7px;
  font: bold 17px;
}</string>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
  background-color: #ffffff;
  border: 1px solid #dcdfe6;
  padding: 10px;
  border-radius: 7px;
  font: bold 17px;
}</string>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>281</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="c_horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #ffffff;
  border: 1px solid #dcdfe6;
  padding: 10px;
  border-radius: 7px;
  font: bold 17px;
}

QPushButton:hover {
  background-color: #bff1d8;
  color: #066335;
}

QPushButton:pressed,
QPushButton:checked {
  border-color: #44b17b;
  color: #066335;
}</string>
       </property>
       <property name="text">
        <string>播放</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #ffffff;
  border: 1px solid #dcdfe6;
  padding: 10px;
  border-radius: 7px;
  font: bold 17px;
}

QPushButton:hover {
  background-color: #bff1d8;
  color: #066335;
}

QPushButton:pressed,
QPushButton:checked {
  border-color: #44b17b;
  color: #066335;
}</string>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="e_cameraImage">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>1200</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);
border-radius:7px;</string>
    </property>
    <property name="text">
     <string>CameraImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="d_deepthImage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);
border-radius:7px;</string>
    </property>
    <property name="text">
     <string>DeepthImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="a_logo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>117</width>
      <height>67</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);
border-radius:7px;</string>
    </property>
    <property name="text">
     <string>Logo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1714</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
